<!DOCTYPE html> 
<html lang="en"> 
  <head>
    <meta charset="utf-8"> 
    <title>DOM Examples - Lab 7</title> 
    
    <style>
      
      body { background-color: lightgray; }
    
      #main-content { 
        background-color: #ffffcd;  /* Set the body elements background color */
        border: 2px solid;          /* Set the border size, style, and color for the body element */
        border-radius: 10px;
        margin: auto auto;          /* Set the body elements margins - Top/Bottom 0, Right/Left Auto(evenly placed between right and left side) */
        padding: 15px;
        font-family: sans-serif;    /* Set the default font to a generic sans-serif for the body element which is inherited by the page */
        width: 45%;                 /* Set the default width of the body element to 75% of the available space in the browser window */
      }
      
      h1 { text-align: center; }
      
      .ptext1{
        font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
        font-size : 18px;
      }
      
      .ptext2{
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        font-size : 18px;
      }
      
      .ptext3{
        font-family: "Brush Script MT", cursive;
        font-size : 22px;
      }
      
    </style>
    
  </head>
  <body>
  
    <div id="main-content">
      
      <h1>Modifying the DOM with JavaScript</h1>
      
      <p id="p1">   
        
      </p>
      
      <p id="p2">
        
      </p>
      
      <p id="p3">
        
      </p>
      
    </div>
    
    <script>
    
      //Create variables to hold the text used to update the paragraph object elements.
      var para1;
      var para2;
      var para3;
      
      //Assign the content to the paragraph variables that will be used to update the paragraph object elements on the page.
      para1 = "<p>The world has changed. I feel it in the water. I feel it in the earth. I smell it in the air. Much that once was is lost. For none now live who remember it. It began with the forging of the great rings. Three were given to the elves, immortal, wisest and fairest of all beings. Seven to the Dwarf Lords, great miners and craftsmen of the mountain halls. And nine, nine rings were gifted to the race of men, who above all else desired power. For within these rings was bound the strength and will to govern each race.</p>";
      
      para2 =  "<p>But they were all of them deceived for another ring was made. In the land of Mordor, in the fires of Mount Doom, the dark Lord Sauron forged in secretl a master ring, to control all others and into this ring, he poured his cruelty, his malice, and his will to dominate all life. One ring to rule them all.<br><br> One by one the free lands of Middle-earth fell to the power of the ring. But there were some who resisted. A last alliance of men and elves marched against the armies of Mordor and on the slopes of Mount Doom, they fought for the freedom of Middle-earth. Victory was near but the power of the ring could not be undone. It was in this moment when all hope had faded that Isildur, son of the King, took up his father's sword... Sauron, the ennemy of the free peoples of Middle-earth was defeated.<br><br>The ring passed to Isildur, who had this one chance to destroy Evil forever. But the hearts of men are easily corrupted. And the ring of power has a will of its own. It betrayed Isildur to his death. And some things that should not have been forgotten were lost. History became legend, legend became myth and for two and a half thousand years, the ring passed out of all knowledge until, when chance came, it ensnared a new bearer. The ring came to the creature Gollum who took it deep into the tunnels of the misty mountains and there it consumed him. The ring brought to Gollum unnatural long life. For five hundred years, it poisoned his mind. And in the gloom of Gollum's cave, it waited.</p>";
      
      para3 = "<p>Darkness crept back into the forests of the world. Rumour grew of a shadow in the East, whispers of a nameless fear and the ring of power perceived its time had now come. It abandoned Gollum. But something happened then the ring did not intend. It was picked up by the most unlikely creature imaginable: a Hobbit, Bilbo Baggins of the Shire. For the times will soon come when Hobbits will shape the fortunes of all... (Galadriel)</p>";
     
      //Add lab 7 code below this line
	  var doc1 = document.getElementById("p1");
	  var doc2 = document.getElementById("p2");
	  var doc3 = document.getElementById("p3");
	  
	  
	  doc1.innerHTML = para1;
	  doc2.innerHTML = para2;
	  doc3.innerHTML = para3;
	  
      doc1.setAttribute("class","ptext1");
	  doc2.setAttribute("class","ptext2");
	  doc3.setAttribute("class","ptext3");
	  
	  console.log(doc1);
	  console.log(doc2);
	  console.log(doc3);
	  console.log(doc1.getAttribute("class"));
	  console.log(doc2.getAttribute("class"));
	  console.log(doc3.getAttribute("class"));
           
    </script>
    
  </body>
</html>

